# Congo_New

./: .gitignore  Report20171117-2105.vsps  test5.sln  test5.userprefs
test5/: ApplicationDb.db  Inventory.db  Program.cs  PurchaseOrder.db  Startup.cs  User.db  appsettings.json  test5.csproj
test5/Authorization/: UserIsAdministratorAuthorizationHandler.cs
test5/Controllers/: AccountController.cs  ClearanceController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  NewProductController.cs  PurchaseOrderController.cs  ReportingController.cs  ShoppingCartController.cs  UserController.cs
test5/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
test5/Migrations/: 20171111185140_InitialCreate.cs  20171111211938_InitialCreate2.Designer.cs  20171120032755_Create_InventoryDBAdjusted.cs  InventoryContextModelSnapshot.cs
test5/Migrations/ApplicationDb/: 20171206051246_AddingIdentity.Designer.cs  20171206051246_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
test5/Migrations/Inventory/: 20171111185140_InitialCreate.Designer.cs  20171111211938_InitialCreate2.cs  20171120032755_Create_InventoryDBAdjusted.Designer.cs  InventoryContextModelSnapshot.cs
test5/Migrations/PurchaseOrder/: 20171115044909_InitialCreate3.Designer.cs  20171115044909_InitialCreate3.cs  PurchaseOrderContextModelSnapshot.cs
test5/Migrations/User/: 20171115044845_InitialCreate3.Designer.cs  20171115044845_InitialCreate3.cs  20171126220730_AddDataAnnotationsToUserModel.Designer.cs  20171126220730_AddDataAnnotationsToUserModel.cs  20171126235802_AddPhoneAndUserTypeProperties.Designer.cs  20171126235802_AddPhoneAndUserTypeProperties.cs  20171127024835_AddingPaymentProperties.Designer.cs  20171127024835_AddingPaymentProperties.cs  20171206183440_RemakingUserMigrations.Designer.cs  20171206183440_RemakingUserMigrations.cs  20171208033236_deleteCardNumberValidation.Designer.cs  20171208033236_deleteCardNumberValidation.cs  20171213044609_RecreatingUserMigrations.Designer.cs  20171213044609_RecreatingUserMigrations.cs  (+3 more)
test5/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Inventory.cs  InventoryContext.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderContext.cs  ReportingContext.cs  ShoppingCart.cs  User.cs  User2.cs  User2Context.cs  User2Controller.cs  UserContext.cs
test5/Properties/: AppSetings.cs  launchSettings.json
test5/Services/: EmailSender.cs  IEmailSender.cs
test5/ViewModels/: CheckoutViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ProductDetailsViewModel.cs  ReportingViewModel.cs
test5/Views/: _ViewImports.cshtml
(+94 files in other folders)
